<?php

return array(
	//header
	"last_price" => "終値",
	"low" => "低い",
	"high" => "高い",
	"volume" => "ボリューム",
	"server_time" => "サーバー時間",
	"login" => "ログイン",
	"signup" => "登録",
	"lost_pass" => "パスワード紛失",
	// home
	"lastest_news" => "Latest news",
	"message_fee" => "At the moment, the fee for transactions is :fee",
	"close"	=> "Close",	
	"our_advantages" => "Our advantages",
	"trading_mode" => "Trading in automatic mode.",
	"adding_deposit" => "Addition USD deposits within 24 hour",
	"mesage_withdrawal" => "Instant deposit/withdrawal all coin",
	"time_withdrawal" => "USD Withdrawal within 72 hours",
	"contacts" => "Contacts",
	"support" => "Support",
	"profile" => "Profile",
	"finances" => "Finances",
	"edit" => "Edit",
	"logout" => "Logout",
	"trade" => "Trade",
	"news" => "News",
	"term_text" => "Terms",
	"faq_text" => "FAQ",

	// sell form
	"sell" => "Sell",
	"your_balance" => "Your balance",
	"highest_price" => "Highest Bid Price",
	"amount" => "Amount",
	"price_per" => "Price per",
	"total" => "Total",
	"fee" => "Fee",
	"fees" => "Fees",
	"click_order" => "Click to sum your order.",
	"caculate" => "Caculate",

	//buy form
	'buy' => "Buy",
	"lowest_price" => "Lowest ask Price",	

	//buy/sell orders
	"buy_orders" => "Buy orders",
	"sell_orders" => "Sell orders",
	"top_buy_orders" => "Top buy orders",
	"top_sell_orders" => "Top sell orders",
	"price" => "Price",
	"trade_history" => "Trade history",
	"recent_market_history"	=> "Recent Market History",
	"date" => "Date",
	"type" => "Type",
	"your_orders" => "Your current orders active",
	"action" => "Action",
	"cancel" => "Cancel",

	//single page
	"title_term" => "Terms & Conditions",
	"registration" => "Registration",
	"two_factor_authentication" => "For the safety of your funds is strongly recommended to use email with a two-factor authentication. For xample",
	"faq" => "Frequently Asked Questions (FAQ)",

	//user
	"main" => "Main",
	"change_pass" => "Change the password",
	"change_avatar" => "Change avatar",
	"email" => "E-Mail",
	"note_account" => "For security purposes, after a e-mail change your account will be locked for withdrawal within 2 days.",
	"save" => "Save",
	"old_pass" => "Old password",
	"new_pass" => "New password",
	"confirm_new_pass" => "Confirm new password",
	"note_pass" => 'For security purposes, after a password change your account will be locked for withdrawal within 2 days.',
	"file_format" => "File format",
	"file_maximum_size" => "File maximum size",
	"avatar_max_size" => "Avatar size must not exceed",
	"funds" => "Funds",
	"balance" => "Balance",
	"withdrawal" => "Withdrawal",
	"deposit" => "Deposit",
	"user" => "User",
	"group" => "Group",
	"hidden" => "Hidden",
	"information" => "Information",
	'security' => 'Security',
	'orders_history' => 'Orders history',

	'mining' => "Mining",
	'your_mining' => 'Your Mining',
	'estimated_daily_income' => 'Estimated Daily Income',
	'estimated_monthly_income' => 'Estimated Monthly Income',
	'mining_amount_text' => "Mining Amount",
	'khs_per_btc' => 'KHS/BTC',
	'pair' => "Pair",
	'all' => 'All',
	'active' => 'Active',
	'filled' => 'Filled',
	'partly_filled' => 'Partly Filled',
	'show' => 'Show',
	'income_calculate' => 'Income Calculate',
	'calc_hash' => 'Calculate hash',

	'security' => 'Security',
	'not_install_two_factor_auth' => "You haven't install Two-factor authentication.",
	'install' => "Install",
	'uninstall' => 'Uninstall',
	'code_country' => "Code country",
	'phone_number' => "Phone number",
	'submit' => "Submit",
	'installed_two_factor_auth' => "You have installed Two-factor authentication.",
	'verify' => "Verify",
	'token' => "Token",
	"status"	=> "Status",
	"withdraw"	=> "Withdraw",
	"withdrawal"	=> "Withdrawal",
	"address"	=> "Address",
	"will_receive"	=> "You will receive",
	"available_funds" => "Available funds",
	"your_address_deposit" => "Your address for deposit",
	"generate_new_address" => "Generate new address",
	"trading_fee"	=> "Trading Fee",
	"net_total"	=> "Net Total",

	"trding_fees"	=> "Trading Fees",
	"buy_fee"	=> "Buy Fee",
	"sell_fee"	=> "Sell Fee",
	"market"	=> "Market",
	"coin_code"	=> "Coin code",
	"coin_name" => "Coin name",
	"fee_withdraw"	=> "Withdraw Fee",
	"about"	=> "About",
	"terms_of_service"	=> "Terms of Service",
	"account_balances" => "Account Balances",
	"view_deposits_coin"	=> "View :coin Deposits",
	"view_withdrawals_coin"	=> "View :coin Withdrawals",
	"view_orders_coin"	=> "View :coin Orders",
	"view_trades_coin"	=> "View :coin Trades",
	"transfer_coin"	=> "Transfer :coin",
	"view_transfer_out" =>"View :coin Transfers Out",
	"view_transfer_in" =>"View :coin Transfers In",
	"download_wallet"	=>"Download :coin client",
	"filter"	=> "Filter",
	"i_am"	=> "I am",
	"seller"	=> "Seller",
	"buyer"	=> "Buyer",
	"coin_deposits" => "Coin Deposits",
	"coin"	=> "Coin",
	"pending"	=> "Pending",
	"complete"	=> "Complete",
	"sending_address"	=> "Sending Adrress",
	"confirmations"	=> "Confirmations",
	"coin_withdrawals" => "Coin Withdrawals",
	"receiving_address" => "Receiving Address",

	"btc_payment_address" => "Btc payment address",
	"request_login"	=> "Please login!",
	"you_voted"	=> "You voted this coin!",
	"vote_success"	=> "Voted successfully!",
	"over_perday"	=> "You only can do 5 votes per day.",
	"must_have_trade"	=> "You must have at least 1 completed trade in order to vote.",
	"transfer"	=> "Transfer",
	"transfer_out" => "Transfer Out",
	"receiver"	=>"Receiver",
	"transfer_in" => "Transfer In",
	"sender"	=> "Sender",
	"wallet"	=> "Wallet",
	"information_point" => "Information about Points",
	"ip_notification"	=> "IP Notification",
	"show_all_recent_market_history" => "Show all recent market history",
	"not_connect_wallet" => "Not connect to wallet",
	"show_orderbook"	=> "Show order book",
);
